<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        ul.img-wrap {
            list-style: none;
            padding-left: 0;
            width: 4000px;
            height: 100%;
            display: flex;
            transform: translateX(-1600px);
            transition: .5s;
        }
        li {
            flex-shrink: 1;
            height: 100%;
        }
        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider-dots {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li{
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;

        }
        .left-arrow-area,
        .right-arrow-area{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80px;
            background-color: rgba(0, 255, 255, 0.434);
            /* 滑鼠移到色塊範圍及會出現鼠標 */
            cursor: pointer;
            /* 把箭頭置中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-arrow-area {
            left: 0;
        }
        .right-arrow-area {
            right: 0;
        }

        .fas {
            color: #ccc;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 我是橫向圖片容量，使用 flex 變成橫向 -->
        <ul class="img-wrap list-unstyled">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
           </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
           <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
           <li>
                <img src="./imgs/slide5.jpg" alt="">
           </li>
        </ul>
        <ul class="list-unstyled slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
       </ul>

       <div class="left-arrow-area">
        <i class="fas fa-chevron-left"></i>
       </div>
       <div class="right-arrow-area">
        <i class="fas fa-chevron-right"></i>
       </div>
    </div>

     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/2b19631c05.js" crossorigin="anonymous"></script>
        <script>
            // 設定一開始在第0頁
            let nowPage = 0;
            $('.slider-dots li').eq(nowPage).css('background','#fff');
            
            $('.slider-dots li').hover(function(){
                console.log('hi');
                console.log('li index:', $(this).index()* -800 +'px');
                const positionX = $(this).index() * -800;

                // slider 的進度條 
                // $(this).css('background','#fff').siblings().css('background','transparent');

                // 移動圖片位置（字串相加在ES5的時候，直接用運算符號＋去把字傳連在一起）
                // $('.img-wrap').css('transform','translateX('+positionX+')');

                // ES6 敢用模板字串來防止容易寫錯的困擾，字串是一個模板，中間可以任意塞變數進去。
                // 1.把字串原本的單引號（或雙引號）改成使用反引號（`）來表示字串範圍
                // 2.把我們想要放變數的地方，用＄{}放進去字串中的任意位置。
                nowPage = $(this).index();
                changePage();
                // $('.img-wrap').css('transform',`translateX(${positionX}px)`);

            });

            $('.left-arrow-area').click(function(){
                    console.log('left-arrow-area clicked');
                    // 條件判斷式，給定一個條件，當他為 true 的時候
                    // 才可以執行大括號裡面的程式
                    // if (nowPage > 0){
                    //     nowPage = nowPage - 1;
                    // }
                    // 現在 Js 寫法
                    // 利用 return 的特性，直接結束這個 function
                    // 這裡的 if 條件，寫的是不執行的情況 
                    if(nowPage == 0) return;
                    // 以下，就是要職的程式碼。
                    nowPage = nowPage - 1;
                    console.log('nowPage',nowPage);
                    const positionX = nowPage * -800;
                    $('.img-wrap').css('transform',`translateX(${positionX}px)`);
            });

             $('.right-arrow-area').click(function(){
                    console.log('right-arrow-area clicked');
                    if(nowPage == 4) return;
                    nowPage = nowPage + 1;
                    console.log('nowPage',nowPage);
                    const positionX = nowPage * -800;
                    $('.img-wrap').css('transform',`translateX(${positionX}px)`);
            });

            // 模組化的概念
            // 當我們寫程式，發現有一直重複的地方
            // 我們會想要重構，把程式碼模組化精簡他
        
            function changPage(){
                // 改白色指示點
                $('.slider-dots li').eq(nowPage).css('background','#fff').siblings().css('background','transparent');
                // 改變圖片
                const positionX = nowPage * -800;
                $('.img-wrap').css('transform',`translateX(${positionX}px)`);
            }
         
        </script>

</body>
</html>